{
  "name": "leihla-scripts",
  "version": "0.0.1",
  "description": "",
  "author": "Ferdinand Mütsch <ferdinand@muetsch.io>",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "js-levenshtein": "^1.1.6",
    "pocketbase": "^0.26.0"
  }
}
